.sheet {
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  height: calc(100vh - 216px);
  width: 100vw;
  overflow-y: scroll;
  overflow-x: scroll;
}
.sheet .corner {
  grid-row: 1/2;
  grid-column: 1/2;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 3;
  background-color: #f5f5f5;
  width: 50px;
  height: 25px;
  box-sizing: border-box;
  border: 1px solid black;
}
.sheet .columnsRowWrapper {
  grid-row: 1/2;
  grid-column: 2/3;
  position: sticky;
  top: 0;
  z-index: 2;
  display: flex;
  background-color: #f1f1f1;
}
.sheet .rowsColumnWrapper {
  grid-row: 2/3;
  grid-column: 1/2;
  position: sticky;
  left: 0;
  z-index: 2;
  background-color: #f1f1f1;
  box-sizing: content-box;
}
.sheet .gridContent {
  grid-row: 2/3;
  grid-column: 2/3;
  overflow: scroll;
  position: relative;
}

.subRow {
  position: relative;
}
.subRow .RowResizeDiv {
  position: absolute;
  width: 30px;
  left: 35px;
  height: 2px;
  background-color: black;
}/*# sourceMappingURL=sheets.css.map */